# ECommerce

./: .gitignore  EcommerceSystem.sln  README.md  docker-compose.logging.yml  docker-compose.yml
ApiGateway/: Program.cs
ApiGateway/Config/: configuration.json  ocelot.swagger.json
ApiGateway/Properties/: launchSettings.json
Ecommerce.Brokers/: Broker.cs  DI.cs
Ecommerce.Brokers/Abstractions/: IEventConsumer.cs  IEventProducer.cs
Ecommerce.Brokers/Consumers/: EventConsumer.cs
Ecommerce.Brokers/Events/: OrderCancelledEvent.cs  OrderCompletedEvent.cs  OrderCreatedEvent.cs  (+7 more)
src/BasketService/BasketService.API/: BasketService.API.csproj  BasketService.API.http  Dockerfile  Program.cs  appsettings.Development.json  docker-compose.yml
src/BasketService/BasketService.API/Controllers/: BasketsController.cs
src/BasketService/BasketService.API/Extensions/: LoggerExtension.cs  MiddlewareExtension.cs  OptionsConfiguration.cs  RedisConnection.cs  Repositories.cs
src/BasketService/BasketService.API/Extentions/: RedisConnection.cs  Repositories.cs
src/BasketService/BasketService.API/Filters/: LogResultFilter.cs
src/BasketService/BasketService.API/Middleware/: ExceptionMiddleware.cs
src/BasketService/BasketService.API/Properties/: launchSettings.json
src/CatalogService/CatalogService.API/: CatalogService.API.csproj  CatalogService.API.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
src/CatalogService/CatalogService.API/Controllers/: BrandsController.cs  CategoriesController.cs  CategoryAttributesController.cs  ProductAttributeValuesController.cs  ProductImagesContoller.cs  ProductsController.cs
src/CatalogService/CatalogService.API/Extentions/: LoggerExtension.cs  MiddlewareExtension.cs  OptionsConfigutation.cs  RepositoryConfiguration.cs  ServicesConfiguration.cs
src/CatalogService/CatalogService.API/Filters/: LogResultFilter.cs
src/CatalogService/CatalogService.API/Middlewares/: ExceptionMiddleware.cs
src/CatalogService/CatalogService.API/Properties/: launchSettings.json
src/IdentityService/IdentityService.API/: Dockerfile  IdentityService.API.csproj  IdentityService.API.http  Program.cs  appsettings.Development.json  docker-compose.yml
src/IdentityService/IdentityService.API/Controllers/: AuthController.cs
src/IdentityService/IdentityService.API/Extentions/: AuthorizationExtention.cs  ConfigureOptionsExtension.cs  ConfigureOptionsExtention.cs  DatabaseExtension.cs  DatabaseExtention.cs  DependencyInjection.cs  DependencyInjectionExtention.cs  LoggerExtension.cs  MiddlewareExtension.cs  MiddlewareExtentinon.cs  RepositoryExtension.cs  SeedDatabaseExtension.cs  ServicesExtension.cs
src/IdentityService/IdentityService.API/Filters/: LogResultFilter.cs  RoleAttribute.cs
src/IdentityService/IdentityService.API/Handlers/: CustomAuthHandler.cs
src/IdentityService/IdentityService.API/Mappers/: LoginModelToLoginRequestProfile.cs  UserModelToUserRequestProfile.cs
src/IdentityService/IdentityService.API/Middleware/: ErrorHandlingMiddleware.cs  JwtTokenMiddleware.cs
src/IdentityService/IdentityService.API/Models/: LoginModel.cs  RegisterModel.cs
src/IdentityService/IdentityService.API/Properties/: launchSettings.json
src/IdentityService/IdentityService.BLL/: Class1.cs  IdentityService.BLL.csproj
src/IdentityService/IdentityService.BLL/Abstractions/: IAccessTokenService.cs  IAuthService.cs  IEmailService.cs  IPasswordHasher.cs  IPasswordResetService.cs  IRefreshTokenService.cs  ITokenService.cs
src/IdentityService/IdentityService.BLL/Constants/: EmailConstants.cs  ValidationRules.cs
src/IdentityService/IdentityService.BLL/DTO/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenValidationResult.cs
src/IdentityService/IdentityService.BLL/Exceptions/: IncorrectPasswordException.cs  InvalidAccessTokenException.cs  RefreshTokenExpiredException.cs  RefreshTokenNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
src/IdentityService/IdentityService.BLL/Mappers/: UserProfile.cs
src/IdentityService/IdentityService.BLL/Options/: JwtOptions.cs  SmtpOptions.cs
src/IdentityService/IdentityService.BLL/Services/: AccessTokenSerivce.cs  AccessTokenService.cs  AuthService.cs  EmailService.cs  PasswordHasher.cs  PasswordResetService.cs  RefreshTokenService.cs  TokenService.cs
src/IdentityService/IdentityService.BLL/Validation/: LoginRequestValidator.cs  RegisterRequestValidator.cs
src/OrderService/OrderService.API/: Dockerfile  OrderService.API.csproj  Program.cs  appsettings.Development.json  docker-compose.yml
src/OrderService/OrderService.API/Controllers/: OrderController.cs
src/OrderService/OrderService.API/Extentions/: DbConfiguration.cs  LoggerExtension.cs  MiddlewareExtension.cs  OptionsConfiguration.cs  RepositoriesDI.cs  ServicesDI.cs
src/OrderService/OrderService.API/Filters/: LogResultFilter.cs
src/OrderService/OrderService.API/Middlewares/: ExceptionMiddleware.cs
src/OrderService/OrderService.API/Properties/: launchSettings.json
src/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/OrderService/OrderService.Infrastructure/Persistence/: CreateDbQueries.cs  Queries.cs
src/OrderService/OrderService.Infrastructure/Repositories/: OrderRepository.cs
src/OrderService/OrderService.Infrastructure/Services/: DbInitializer.cs
src/PaymentService/PaymentService.API/: Dockerfile  PaymentService.API.csproj  PaymentService.API.http  Program.cs  appsettings.Development.json  docker-compose.yml
src/PaymentService/PaymentService.API/Controllers/: PaymentController.cs  ReceiptController.cs
src/PaymentService/PaymentService.API/Extensions/: DatabaseConnection.cs  LoggerExtension.cs  MiddlewareExtension.cs  OptionsConfiguration.cs  RepositoriesExtension.cs  ServicesConfiguration.cs
src/PaymentService/PaymentService.API/Filters/: LogResultFilter.cs
src/PaymentService/PaymentService.API/Middlewares/: ExceptionMiddleware.cs
src/PaymentService/PaymentService.API/Properties/: launchSettings.json
(+342 files in other folders)
